@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --grid-size: 10px;
    --dash-length: 50px;
    --dash-width: 1px;
    --dash-color: #e3e3e3;

// Default theme (light)
--color-bg-primary: #ffffff;
    --color-bg-secondary: #f7f7f7;
    --color-text-primary: #333333;
    --color-text-secondary: #555555;
    --color-bg-primary-r: 255;
    --color-bg-primary-g: 255;
    --color-bg-primary-b: 255;
}

html {
    @apply bg-gray-200/80;
}

.react-flow__panel {
    display: none !important;
}

.tech-tree-edit {
    /*.react-flow .react-flow__handle-right  {
        @apply rounded-full border  border-gray-200 bg-gray-950;
        width: 15px;
        height: 15px;
        margin-right: -2px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &::after {
            content: '+';
            @apply text-gray-50 text-xs;
        }
    } */
}



.bg-grid {
    background-size: 15px 15px;
    background-image:
            radial-gradient(#dfdfdf 1px, transparent 1px),
            radial-gradient(#dfdfdf 1px, transparent 1px);
    background-position: 7px 7px;
}

.horizontal {
    @apply flex items-center;
}
.vertical {
    @apply flex flex-col items-center;
}

.layout {
    @apply w-[95%] xl:w-[90%] mx-auto max-w-[1140px];
}

.tiptap {

    @apply text-[.85em] leading-relaxed outline-none text-gray-800;

    p {
        @apply inline;
    }

    strong {
        @apply font-semibold text-gray-900;
    }

    h1 {
        @apply text-2xl font-bold text-gray-900;
    }

    h2 {
        @apply text-xl font-bold text-gray-900;
    }

    h3 {
        @apply text-lg font-bold text-gray-900;
    }
}

.gradient--general {
    position: absolute;
    top: 0;
    bottom: 50%;
    left: 0;
    right: 0;
    background: conic-gradient(
            from 185deg at 50% 50%, rgba(173, 0, 255, 0.72) 149.9999964237213deg,
            rgba(254, 121, 185, 0.72) 192.04389095306396deg,
            rgba(36, 137, 255, 0.72) 360deg
    );
    opacity: 0.5;
    transform: rotate(-10.02deg);
    flex-shrink: 0;
    filter: blur(100px);
}

.grid-line {
    $grid-size: 40px;
    $dash-length: 2px;
    $dash-width: 1px;
    $dash-color: rgba(150,150,150, 0.1);
    $background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 2.5%;
    right: 2.5%;
    background-color: $background;
    background-size: $dash-length*2 $dash-length*2, $grid-size $grid-size;
    background-image:
            linear-gradient(to bottom, transparent $dash-length, $background $dash-length),
            linear-gradient(to right, $dash-color $dash-width, transparent $dash-width),
            linear-gradient(to right, transparent $dash-length, $background $dash-length),
            linear-gradient(to bottom, $dash-color $dash-width, transparent $dash-width);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, var(--color-bg-primary));
}
